
                           /$$               /$$          
                          | $$              |__/          
 /$$$$$$/$$$$   /$$$$$$  /$$$$$$    /$$$$$$  /$$ /$$   /$$
| $$_  $$_  $$ |____  $$|_  $$_/   /$$__  $$| $$|  $$ /$$/
| $$ \ $$ \ $$  /$$$$$$$  | $$    | $$  \__/| $$ \  $$$$/    github.com/ottersek
| $$ | $$ | $$ /$$__  $$  | $$ /$$| $$      | $$  >$$  $$    v0.1
| $$ | $$ | $$|  $$$$$$$  |  $$$$/| $$      | $$ /$$/\  $$
|__/ |__/ |__/ \_______/   \___/  |__/      |__/|__/  \__/
                                                          
                                                          
                                                          
